{
    "cSpell.ignoreWords": [
        "ab",
        "about",
        "abt",
        "ajax",
        "all",
        "anonymous",
        "api",
        "app",
        "aq",
        "artist",
        "artists",
        "as",
        "auth",
        "b",
        "babel",
        "base",
        "beta",
        "bf",
        "blog",
        "body",
        "bootstrap",
        "bootstrapcdn",
        "box",
        "browser",
        "browserslist",
        "build",
        "bulma",
        "button",
        "c",
        "cafe",
        "cafes",
        "callback",
        "cb",
        "cdn",
        "cdnjs",
        "charset",
        "chrome",
        "cl",
        "class",
        "client",
        "cloudflare",
        "code",
        "com",
        "comment",
        "comments",
        "component",
        "components",
        "config",
        "const",
        "content",
        "core",
        "cp",
        "crossorigin",
        "css",
        "ctx",
        "d",
        "dead",
        "default",
        "dependencies",
        "dev",
        "development",
        "device",
        "div",
        "doctype",
        "dom",
        "drink",
        "drinks",
        "dsf",
        "dz",
        "e",
        "ea",
        "echojson",
        "eject",
        "en",
        "enable",
        "endpoint",
        "env",
        "eslint",
        "exact",
        "export",
        "extends",
        "f",
        "favicon",
        "fetch",
        "ff",
        "firebase",
        "firefox",
        "food",
        "foods",
        "footer",
        "found",
        "from",
        "function",
        "fuse",
        "ga",
        "gg",
        "google",
        "grocer",
        "grocery",
        "gz",
        "h",
        "head",
        "helmet",
        "history",
        "home",
        "hqd",
        "href",
        "htm",
        "html",
        "https",
        "i",
        "icon",
        "icons",
        "id",
        "ihn",
        "im",
        "implicit",
        "import",
        "in",
        "initial",
        "input",
        "integrity",
        "io",
        "issuer",
        "ix",
        "iy",
        "j",
        "java",
        "javascript",
        "jd",
        "jizo",
        "jj",
        "join",
        "jquery",
        "js",
        "json",
        "jtqu",
        "jty",
        "jvo",
        "k",
        "kp",
        "lang",
        "last",
        "libs",
        "link",
        "localify",
        "location",
        "login",
        "m",
        "main",
        "manifest",
        "maps",
        "material",
        "md",
        "members",
        "meta",
        "min",
        "mini",
        "n",
        "name",
        "nav",
        "navigation",
        "navside",
        "need",
        "noscript",
        "not",
        "o",
        "oa",
        "oauth",
        "ohc",
        "okta",
        "on",
        "op",
        "or",
        "origin",
        "oy",
        "p",
        "page",
        "parcel",
        "path",
        "phz",
        "pi",
        "png",
        "popper",
        "preset",
        "prismic",
        "private",
        "production",
        "props",
        "public",
        "push",
        "q",
        "qi",
        "qq",
        "qs",
        "qv",
        "r",
        "react",
        "reactjs",
        "reactstrap",
        "recompose",
        "redirect",
        "register",
        "rel",
        "render",
        "required",
        "rib",
        "rm",
        "root",
        "route",
        "router",
        "run",
        "runtime",
        "rv",
        "rx",
        "s",
        "safari",
        "scale",
        "script",
        "scripts",
        "scroll",
        "search",
        "secure",
        "security",
        "service",
        "sha",
        "shop",
        "shops",
        "shortcut",
        "side",
        "sign",
        "signed",
        "signin",
        "signinhome",
        "sjq",
        "slim",
        "sm",
        "src",
        "st",
        "stackpath",
        "start",
        "static",
        "styled",
        "styles",
        "stylesheet",
        "switch",
        "t",
        "te",
        "test",
        "text",
        "this",
        "title",
        "to",
        "true",
        "type",
        "ui",
        "uid",
        "umd",
        "uo",
        "uri",
        "url",
        "utf",
        "v",
        "version",
        "vg",
        "vgyd",
        "viewport",
        "vpht",
        "vrj",
        "vzpbzo",
        "w",
        "whatwg",
        "widget",
        "width",
        "window",
        "with",
        "wj",
        "wo",
        "worker",
        "wr",
        "x",
        "xb",
        "xipma",
        "xrgybhx",
        "y",
        "yf",
        "yo",
        "you",
        "zua",
        "zw",
        "zwrn"
    ]
}